0xe000 STANDBY
0xe001 SELECT
0xe002 BACKUP
0xe003 VOL+
0xe004 VOL-
0xe005 MUTE
0xe006 CHANNEL+
0xe007 CHANNEL-
0xe008 INTERACTIVE
0xe009 HELP
0xe00a SERVICES
0xe00b GUIDE
0xe00c MOSAIC
0xe00d CANCEL
0xe00e INFO
0xe00f TEXT
0xe010 TV
0xe011 RCH_UNPROGRAMMED
0xe012 REMOTE_BATTERY_LOW
0xe013 POWER_OFF
0xe014 POWER_ON
0xe100 UP
0xe101 DOWN
0xe102 LEFT
0xe103 RIGHT
0xe200 RED
0xe201 GREEN
0xe202 YELLOW
0xe203 BLUE
0xe300 0
0xe301 1
0xe302 2
0xe303 3
0xe304 4
0xe305 5
0xe306 6
0xe307 7
0xe308 8
0xe309 9
0xe400 PLAY
0xe401 PAUSE
0xe402 STOP
0xe403 RECORD
0xe404 UNKNOWN_FORWARD
0xe405 FORWARD
0xe406 UNKNOWN_REVERSE
0xe407 REWIND
0xe408 STEP_FORWARD
0xe409 STEP_BACKWARD
0xef00 BOXOFFICE
0xef01 SKY
0xef02 PRIVATE_002
0xef03 PRIVATE_003
0xef04 PRIVATE_004
0xef05 PRIVATE_005
0xef06 PRIVATE_006
0xef07 PRIVATE_007
0xef08 PRIVATE_008
0xef09 PRIVATE_009
0xef0a PRIVATE_010
0xef0b PRIVATE_011
0xef0c PRIVATE_012
0xef0d PRIVATE_013
0xef0e PRIVATE_014
0xef0f PRIVATE_015
0xef10 PRIVATE_016
0xef11 PRIVATE_017
0xef12 PRIVATE_018
0xef13 PRIVATE_019
0xef14 PRIVATE_020
0xef15 PRIVATE_021
0xef16 PRIVATE_022
0xef17 PRIVATE_023
0xef18 PRIVATE_024
0xef19 PRIVATE_025
0xef1a PRIVATE_026
0xef1b PRIVATE_027
0xef1c PRIVATE_028
0xef1d PRIVATE_029
0xef1e PRIVATE_030
0xef1f PRIVATE_031
0xef20 PRIVATE_032
0xef21 PRIVATE_033
0xef22 PRIVATE_034
0xef23 PRIVATE_035
0xef24 PRIVATE_036
0xef25 PRIVATE_037
0xef26 PRIVATE_038
0xef27 PRIVATE_039
0xef28 PRIVATE_040
0xef29 PRIVATE_041
0xef2a PRIVATE_042
0xef2b PRIVATE_043
0xef2c PRIVATE_044
0xef2d PRIVATE_045
0xef2e PRIVATE_046
0xef2f PRIVATE_047
0xef30 PRIVATE_048
0xef31 PRIVATE_049
0xef32 PRIVATE_050
0xef33 PRIVATE_051
0xef34 PRIVATE_052
0xef35 PRIVATE_053
0xef36 PRIVATE_054
0xef37 PRIVATE_055
0xef38 PRIVATE_056
0xef39 PRIVATE_057
0xef3a PRIVATE_058
0xef3b PRIVATE_059
0xef3c PRIVATE_060
0xef3d PRIVATE_061
0xef3e PRIVATE_062
0xef3f PRIVATE_063
0xef40 PRIVATE_064
0xef41 PRIVATE_065
0xef42 PRIVATE_066
0xef43 PRIVATE_067
0xef44 PRIVATE_068
0xef45 PRIVATE_069
0xef46 PRIVATE_070
0xef47 PRIVATE_071
0xef48 PRIVATE_072
0xef49 PRIVATE_073
0xef4a PRIVATE_074
0xef4b PRIVATE_075
0xef4c PRIVATE_076
0xef4d PRIVATE_077
0xef4e PRIVATE_078
0xef4f PRIVATE_079
0xef50 PRIVATE_080
0xef51 PRIVATE_081
0xef52 PRIVATE_082
0xef53 PRIVATE_083
0xef54 PRIVATE_084
0xef55 PRIVATE_085
0xef56 PRIVATE_086
0xef57 PRIVATE_087
0xef58 PRIVATE_088
0xef59 PRIVATE_089
0xef5a PRIVATE_090
0xef5b PRIVATE_091
0xef5c PRIVATE_092
0xef5d PRIVATE_093
0xef5e PRIVATE_094
0xef5f PRIVATE_095
0xef60 PRIVATE_096
0xef61 PRIVATE_097
0xef62 PRIVATE_098
0xef63 PRIVATE_099
0xef64 PRIVATE_100
0xef65 PRIVATE_101
0xef66 PRIVATE_102
0xef67 PRIVATE_103
0xef68 PRIVATE_104
0xef69 PRIVATE_105
0xef6a PRIVATE_106
0xef6b PRIVATE_107
0xef6c PRIVATE_108
0xef6d PRIVATE_109
0xef6e PRIVATE_110
0xef6f PRIVATE_111
0xef70 PRIVATE_112
0xef71 PRIVATE_113
0xef72 PRIVATE_114
0xef73 PRIVATE_115
0xef74 PRIVATE_116
0xef75 PRIVATE_117
0xef76 PRIVATE_118
0xef77 PRIVATE_119
0xef78 PRIVATE_120
0xef79 PRIVATE_121
0xef7a PRIVATE_122
0xef7b PRIVATE_123
0xef7c PRIVATE_124
0xef7d PRIVATE_125
0xef7e PRIVATE_126
0xef7f PRIVATE_127
0xef80 PRIVATE_128
0xef81 PRIVATE_129
0xef82 PRIVATE_130
0xef83 PRIVATE_131
0xef84 PRIVATE_132
0xef85 PRIVATE_133
0xef86 PRIVATE_134
0xef87 PRIVATE_135
0xef88 PRIVATE_136
0xef89 PRIVATE_137
0xef8a PRIVATE_138
0xef8b PRIVATE_139
0xef8c PRIVATE_140
0xef8d PRIVATE_141
0xef8e PRIVATE_142
0xef8f PRIVATE_143
0xef90 PRIVATE_144
0xef91 PRIVATE_145
0xef92 PRIVATE_146
0xef93 PRIVATE_147
0xef94 PRIVATE_148
0xef95 PRIVATE_149
0xef96 PRIVATE_150
0xef97 PRIVATE_151
0xef98 PRIVATE_152
0xef99 PRIVATE_153
0xef9a PRIVATE_154
0xef9b PRIVATE_155
0xef9c PRIVATE_156
0xef9d PRIVATE_157
0xef9e PRIVATE_158
0xef9f PRIVATE_159
0xefa0 PRIVATE_160
0xefa1 PRIVATE_161
0xefa2 PRIVATE_162
0xefa3 PRIVATE_163
0xefa4 PRIVATE_164
0xefa5 PRIVATE_165
0xefa6 PRIVATE_166
0xefa7 PRIVATE_167
0xefa8 PRIVATE_168
0xefa9 PRIVATE_169
0xefaa PRIVATE_170
0xefab PRIVATE_171
0xefac PRIVATE_172
0xefad PRIVATE_173
0xefae PRIVATE_174
0xefaf PRIVATE_175
0xefb0 PRIVATE_176
0xefb1 PRIVATE_177
0xefb2 PRIVATE_178
0xefb3 PRIVATE_179
0xefb4 PRIVATE_180
0xefb5 PRIVATE_181
0xefb6 PRIVATE_182
0xefb7 PRIVATE_183
0xefb8 PRIVATE_184
0xefb9 PRIVATE_185
0xefba PRIVATE_186
0xefbb PRIVATE_187
0xefbc PRIVATE_188
0xefbd PRIVATE_189
0xefbe PRIVATE_190
0xefbf PRIVATE_191
0xefc0 PRIVATE_192
0xefc1 PRIVATE_193
0xefc2 PRIVATE_194
0xefc3 PRIVATE_195
0xefc4 PRIVATE_196
0xefc5 PRIVATE_197
0xefc6 PRIVATE_198
0xefc7 PRIVATE_199
0xefc8 PRIVATE_200
0xefc9 PRIVATE_201
0xefca PRIVATE_202
0xefcb PRIVATE_203
0xefcc PRIVATE_204
0xefcd PRIVATE_205
0xefce PRIVATE_206
0xefcf PRIVATE_207
0xefd0 PRIVATE_208
0xefd1 PRIVATE_209
0xefd2 PRIVATE_210
0xefd3 PRIVATE_211
0xefd4 PRIVATE_212
0xefd5 PRIVATE_213
0xefd6 PRIVATE_214
0xefd7 PRIVATE_215
0xefd8 PRIVATE_216
0xefd9 PRIVATE_217
0xefda PRIVATE_218
0xefdb PRIVATE_219
0xefdc PRIVATE_220
0xefdd PRIVATE_221
0xefde PRIVATE_222
0xefdf PRIVATE_223
0xefe0 PRIVATE_224
0xefe1 PRIVATE_225
0xefe2 PRIVATE_226
0xefe3 PRIVATE_227
0xefe4 PRIVATE_228
0xefe5 PRIVATE_229
0xefe6 PRIVATE_230
0xefe7 PRIVATE_231
0xefe8 PRIVATE_232
0xefe9 PRIVATE_233
0xefea PRIVATE_234
0xefeb PRIVATE_235
0xefec PRIVATE_236
0xefed PRIVATE_237
0xefee PRIVATE_238
0xefef PRIVATE_239
0xeff0 PRIVATE_240
0xeff1 PRIVATE_241
0xeff2 PRIVATE_242
0xeff3 PRIVATE_243
0xeff4 PRIVATE_244
0xeff5 PRIVATE_245
0xeff6 PRIVATE_246
0xeff7 PRIVATE_247
0xeff8 PRIVATE_248
0xeff9 PRIVATE_249
0xeffa PRIVATE_250
0xeffb PRIVATE_251
0xeffc PRIVATE_252
0xeffd PRIVATE_253
0xeffe PRIVATE_254
0xefff PRIVATE_255
0x001e 1
0x001f 2
0x0020 3
0x0021 4
0x0022 5
0x0023 6
0x0024 7
0x0025 8
0x0026 9
0x0027 0
0x0028 SELECT
0x003a STANDBY
0x003b HELP
0x003d RED
0x0040 RECORD
0x0029 BACKUP
0x003c SERVICES
0x003e INTERACTIVE
0x003f PRIVATE_001
0x0041 F8
0x0042 INFO
0x0043 REWIND
0x0044 PLAY
0x0045 FORWARD
0x0049 YELLOW
0x004a GUIDE
0x004b CHANNEL+
0x004c GREEN
0x004d BLUE
0x004e CHANNEL-
0x004f RIGHT
0x0050 LEFT
0x0051 DOWN
0x0052 UP
0x0110 TRACK_PAD
0x0111 TRICK_MODES
