*kt_tcpip*		tw=100

aFri 03 Jan 2014 06:00:27 GMT

KT KB. TCPIP

|kt_tcp_quiz_001|	 tcp connection


# ============================================================================
#{


==============================================================================
*kt_tcp_quiz_001*	tcp connection

From google phone screen, quick quiz. What are messages to etablish TCP connection?

The server creates the listener socket that is waiting for remote clients to connect.

The client issues the connect() socket function to start the TCP handshake (SYN, SYN/ACK, ACK). The
server issues the accept() socket function to accept the connection request.

The answer is SYN, SYN/ACK, ACK.


# ============================================================================
#{

==============================================================================

-------------------------------------------------------------------------------
Copyright: see |ktkb|  vim:tw=100:ts=3:ft=help:norl:

