*kt_win*		tw=100

aFri 03 Jan 2014 06:00:27 GMT

KT KB. Windows

|kt_win_tool_001|	 get tcp/ip port info

|kt_win_ref_001|	references



# ============================================================================
#{


==============================================================================
*kt_win_tool_001*	get tcp/ip port info

{settings}

Run netstat command and if needs to know which process uses a port, run task
manager to get a name to PID:

netstat -aon


# ============================================================================
#{

==============================================================================
*kt_win_ref_001* references

{ref-001}

-------------------------------------------------------------------------------
Copyright: see |ktkb|  vim:tw=100:ts=3:ft=help:norl:

