# 5.2. Adding a recipe location to the tutorial layer
#
# BitBake needs to know about which recipes a layer provides.
# We edit our meta-tutorial/conf/layer.conf file and tell BitBake to load all
# recipe files by using a common pattern.

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

# 7.3. Extending the layer configuration
# append layer name to list of configured layers
BBFILE_COLLECTIONS += "tutorial"
# and use name as suffix for other properties
BBFILE_PATTERN_tutorial = "^${LAYERDIR}/"
BBFILE_PRIORITY_tutorial = "5"

# 7.4.1. Layer series core name
# First we define a 'project core name'. This is done by setting the
# LAYERSERIES_CORENAMES variable.
LAYERSERIES_CORENAMES = "bitbakeguilde"

# 7.4.2. Layer series compatibility
# We also need to specify that the tutorial layer is compatible with the
# bitbakeguilde. This can be done by setting LAYERSERIES_COMPAT_...
# variable in the in the layer.conf files of *each layer.*
#
# The variable ends on the layer name

LAYERVERSION_tutorial = "1"
LAYERSERIES_COMPAT_tutorial = "bitbakeguilde"
