# 5.2. Adding a recipe location to the tutorial layer
#
# BitBake needs to know about which recipes a layer provides.
# We edit our meta-tutorial/conf/layer.conf file and tell BitBake to load all
# recipe files by using a common pattern.

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
