
kyoupark@kit-debian64:/proc/12361$ more maps
00400000-00401000 r-xp 00000000 08:01 89260104                           /home/kyoupark/git/kb/code-linux/ex_shared/maps/ex_func_out
00600000-00601000 rw-p 00000000 08:01 89260104                           /home/kyoupark/git/kb/code-linux/ex_shared/maps/ex_func_out
7f59c9448000-7f59c95e9000 r-xp 00000000 08:01 55184367                   /lib/x86_64-linux-gnu/libc-2.19.so
7f59c95e9000-7f59c97e9000 ---p 001a1000 08:01 55184367                   /lib/x86_64-linux-gnu/libc-2.19.so
7f59c97e9000-7f59c97ed000 r--p 001a1000 08:01 55184367                   /lib/x86_64-linux-gnu/libc-2.19.so
7f59c97ed000-7f59c97ef000 rw-p 001a5000 08:01 55184367                   /lib/x86_64-linux-gnu/libc-2.19.so
7f59c97ef000-7f59c97f3000 rw-p 00000000 00:00 0
7f59c97f3000-7f59c97f4000 r-xp 00000000 08:01 89260100                   /home/kyoupark/git/kb/code-linux/ex_shared/maps/libfunc.so
7f59c97f4000-7f59c99f3000 ---p 00001000 08:01 89260100                   /home/kyoupark/git/kb/code-linux/ex_shared/maps/libfunc.so
7f59c99f3000-7f59c99f4000 rw-p 00000000 08:01 89260100                   /home/kyoupark/git/kb/code-linux/ex_shared/maps/libfunc.so
7f59c99f4000-7f59c9a15000 r-xp 00000000 08:01 55184364                   /lib/x86_64-linux-gnu/ld-2.19.so
7f59c9bf2000-7f59c9bf5000 rw-p 00000000 00:00 0
7f59c9c11000-7f59c9c14000 rw-p 00000000 00:00 0
7f59c9c14000-7f59c9c15000 r--p 00020000 08:01 55184364                   /lib/x86_64-linux-gnu/ld-2.19.so
7f59c9c15000-7f59c9c16000 rw-p 00021000 08:01 55184364                   /lib/x86_64-linux-gnu/ld-2.19.so
7f59c9c16000-7f59c9c17000 rw-p 00000000 00:00 0
7ffe6352e000-7ffe6354f000 rw-p 00000000 00:00 0                          [stack]
7ffe635fb000-7ffe635fd000 r-xp 00000000 00:00 0                          [vdso]
7ffe635fd000-7ffe635ff000 r--p 00000000 00:00 0                          [vvar]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]


kyoupark@kit-debian64:~/git/kb/code-linux/ex_shared/maps$ LD_LIBRARY_PATH=. ./ex_func_out
name= (8 segments) address=(nil)
                 header  0: address=  0x400040
                         type=6, flags=0x5
                 header  1: address=  0x400200
                         type=3, flags=0x4
                 header  2: address=  0x400000
                         type=1, flags=0x5
                 header  3: address=  0x600ba8
                         type=1, flags=0x6
                 header  4: address=  0x600bc0
                         type=2, flags=0x6
                 header  5: address=  0x40021c
                         type=4, flags=0x4
                 header  6: address=  0x400a50
                         type=1685382480, flags=0x4
                 header  7: address=     (nil)
                         type=1685382481, flags=0x6

name=linux-vdso.so.1 (4 segments) address=0x7ffe635fb000
                 header  0: address=0x7ffe635fb000
                         type=1, flags=0x5
                 header  1: address=0x7ffe635fb318
                         type=2, flags=0x4
                 header  2: address=0x7ffe635fb818
                         type=4, flags=0x4
                 header  3: address=0x7ffe635fb854
                         type=1685382480, flags=0x4

name=./libfunc.so (6 segments) address=0x7f59c97f3000
                 header  0: address=0x7f59c97f3000
                         type=1, flags=0x5
                 header  1: address=0x7f59c99f3810
                         type=1, flags=0x6
                 header  2: address=0x7f59c99f3828
                         type=2, flags=0x6
                 header  3: address=0x7f59c97f3190
                         type=4, flags=0x4
                 header  4: address=0x7f59c97f3760
                         type=1685382480, flags=0x4
                 header  5: address=0x7f59c97f3000
                         type=1685382481, flags=0x6

name=/lib/x86_64-linux-gnu/libc.so.6 (10 segments) address=0x7f59c9448000
                 header  0: address=0x7f59c9448040
                         type=6, flags=0x5
                 header  1: address=0x7f59c95b6650
                         type=3, flags=0x4
                 header  2: address=0x7f59c9448000
                         type=1, flags=0x5
                 header  3: address=0x7f59c97e9748
                         type=1, flags=0x6
                 header  4: address=0x7f59c97ecba0
                         type=2, flags=0x6
                 header  5: address=0x7f59c9448270
                         type=4, flags=0x4
                 header  6: address=0x7f59c97e9748
                         type=7, flags=0x4
                 header  7: address=0x7f59c95b666c
                         type=1685382480, flags=0x4
                 header  8: address=0x7f59c9448000
                         type=1685382481, flags=0x6
                 header  9: address=0x7f59c97e9748
                         type=1685382482, flags=0x4

name=/lib64/ld-linux-x86-64.so.2 (7 segments) address=0x7f59c99f4000
                 header  0: address=0x7f59c99f4000
                         type=1, flags=0x5
                 header  1: address=0x7f59c9c14c00
                         type=1, flags=0x6
                 header  2: address=0x7f59c9c14e70
                         type=2, flags=0x6
                 header  3: address=0x7f59c99f41c8
                         type=4, flags=0x4
                 header  4: address=0x7f59c9a11680
                         type=1685382480, flags=0x4
                 header  5: address=0x7f59c99f4000
                         type=1685382481, flags=0x6
                 header  6: address=0x7f59c9c14c00
                         type=1685382482, flags=0x4

main: pid: 12361, sleep(10)...

