0000000000000aa0 P __libc_memalign
0000000000000ab0 P malloc
0000000000000ac0 P __tls_get_addr
0000000000000ad0 P calloc
0000000000000ae0 P realloc
0000000000000af0 P free
0000000000000b00 P __dynsym_end
0000000000008b20 T _dl_rtld_di_serinfo
000000000000f430 T _dl_debug_state
0000000000010da0 T _dl_mcount
0000000000011490 T _dl_tls_setup
0000000000011540 T _dl_get_tls_static_info
00000000000116a0 T _dl_allocate_tls_init
00000000000118c0 T _dl_allocate_tls
0000000000011900 T _dl_deallocate_tls
0000000000011ce0 T __tls_get_addr
00000000000120a0 T _dl_make_stack_executable
0000000000012aa0 T _dl_find_dso_for_object
0000000000015a20 w __libc_memalign
0000000000015b30 w malloc
0000000000015b40 w calloc
0000000000015b80 w free
0000000000015cf0 w realloc
0000000000015d7d w __sym_end
