# 7.1. Adding an additional layer

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

# 7.3. Extending the layer configuration

BBFILE_COLLECTIONS += "two"
BBFILE_PATTERN_two = "^${LAYERDIR}/"
BBFILE_PRIORITY_two = "5"
LAYERVERSION_two = "1"

# 7.4. Layer compatibility
# A project like yocto is composed out of very many layers. 
#
# To ensure used layer are compatible with a project version, a project can
# define a layer series name, and layers can specify to be compatible to one, or
# multiple, layer series.
#
# 7.4.2. Layer series compatibility
# We also need to specify that the tutorial layer is compatible with the
# bitbakeguilde. This can be done by setting LAYERSERIES_COMPAT_...
# variable in the in the layer.conf files of *each layer.*
#
# The variable ends on the layer name

# 7.5. Layer dependencies
# You might have noticed that we also specified the LAYERDEPENDS_two variable in
# the layer.conf file of our second layer, meta-two.
#
# By doing so we inform bitbake that this layer has a dependency to the tutorial
# layer. We well see in the next chapter, when we add more content to the
# meta-two layer, why this is the case.

LAYERDEPENDS_two = "tutorial"

LAYERSERIES_COMPAT_two = "bitbakeguilde"
