NDS: ^0946685595.870347 !ERROR -SYSINIT_SERVER < p:00000063 t:006df2d0 T:STATE_MACHINE_THREAD M:state_machine.c F:switchRingLevelRunLevel L:00445 > Using the timer for runlevel request:946685655, f_sys_timeout: 60
NDS: ^0946685596.343972 !ERROR -IPC_SERVER  < p:00000070 t:010b2750 T:IPC_SERVER_THREAD M:server_fifo.c F:fifo_event_connected L:00164 > SYSINIT: FIFO: Unknown poll() event on fd 34 - closing connection
NDS: ^0946877171.602113 !ERROR  -SYSITC       		< p:0x00000000 P:MW t:0x011975d0 T:SFM_FILTER_MONITOR M:systemitc.c F:SYSTEMITC_API_PostEvent L:452 > Failed to write to FIFO (errno: 11) 
NDS: ^0946685835.932249 !ERROR -SYSINIT_SERVER < p:00000063 t:006df2d0 T:STATE_MACHINE_THREAD M:state_machine.c F:switchRingLevelRunLevel L:00476 > Component OFS failed to send SYSINIT_RunLevelRequestShutdown
NDS: ^0946685095.010060 !FATAL  -SYSINIT_S    		< p:0x00000000 P:SCD t:0x007b0ed0 T:STATE_MACHINE_THREAD M:state_machine.c F:switchRingLevelRunLevel L:468 > Component PCAT failed to send SYSINIT_RunLevelRequestPVR 
NDS: ^0946686075.938541 !ERROR -IPC_SERVER   < p:00000063 t:006df2d0 T:STATE_MACHINE_THREAD M:server.c F:IPC_SERVER_Send L:01324 > IPC_SERVER_Send: Couldn't find connection (handle = 4)
NDS: ^0946700840.534884 !ERROR  -IPC_CLIENT   		< T:PLANNER_MAIN M:ipc_client.c F:IPC_CLIENT_Send L:273 > Failed to send first message fragment 
NDS: ^0946685268.634073 !ERROR -SPM_CLIENT   < M:spm_client_disk.c F:SPM_Disk_WaitForSMARTTestServerResponse L:00138 > Condition wait for server init response timed out!
NDS: ^0946685268.634226 !ERROR -SPM_CLIENT   < M:spm_client_disk.c F:SPM_API_Disk_RunSMARTShortTest L:00900 > SMART test results not returned by the server
NDS: ^0946686085.188970 !ERROR -STORAGE_HELPER < p:00000077 t:01146180 T:PDM_FS M:pdm_srv_fs_utility.c F:PDM_FS_PartitionUnmount L:01238 > Failure in Storage Helper library.
NDS: ^0946686085.189150 !ERROR -STORAGE_HELPER < p:00000077 t:01146180 T:PDM_FS M:pdm_srv_fs_utility.c F:PDM_FS_PartitionUnmount L:01238 > If no debug has been produced, recompile Storage Helper library in debug mode.
NDS: ^0946686085.189279 !ERROR -STORAGE_HELPER < p:00000077 t:01146180 T:PDM_FS M:pdm_srv_fs_utility.c F:PDM_FS_PartitionUnmount L:01239 > Storage Helper library has reported:  failure to unmount partition /dev/sda1 (/mnt/nds/dev_5/part_0)
NDS: ^0946686085.189416 !ERROR -STORAGE_HELPER < p:00000077 t:01146180 T:PDM_FS M:pdm_srv_fs_utility.c F:PDM_FS_PartitionUnmount L:01240 > error: 16: Undefined error
NDS: ^0946685445.136346 !ERROR -IPC_SERVER   < p:0000006a t:006e2cb0 T:IPC_SERVER_THREAD M:server_fifo.c F:fifo_event_connected L:00164 > SYSINIT: FIFO: Unknown poll() event on fd 32 - closing connection
NDS: ^0946684881.036072 !ERROR  -OIGC        < p:0x00000000 P: t:0x2ba91520 T:no name M:oigc.c F:oigc_dns_query_wait_on_semaphore L:8064 > DNS timedout in the sem\n 
NDS: ^0946684881.036089 !ERROR  -OIGC        < p:0x00000000 P: t:0x2ba91520 T:no name M:oigc.c F:OIGC_API_Request L:7691 > DNS query failed , no response from DNS server or traffic blocked\n 
NDS: ^0946684881.037698 !ERROR  -OIGC        < p:0x00000000 P: t:0x01077c80 T:OIGC dns thread  M:oigc.c F:oigc_dns_query L:8233 > oig.sky.com - Not able to resolve the Domain Name
NDS: ^0946684881.036205 !ERROR  -ATG_API     < p:0x00000000 P: t:0x2ba91520 T:no name M:atg_api_oigc.c F:ATG_VODCL_GetVcsStatus L:2079 > ERROR in ATG_VODCL_RetrieveCatalogId() !!!! 
NDS: ^0946703345.351299 !ERROR  -MEMMAN       		< p:0x00000000 P: t:0x01043ba0 T:PLAYER_MAIN M:mem_moveable.c F:MHWMemAlloc L:165 > Second attempt failed: no more block of size 16452 
NDS: ^0946706682.337211 !ERROR  -P_Api        		< p:0x00000000 P: t:0x01017a20 T:PLAYER_MAIN M:player_stream.c F:PLAYER_SM_VRM_BuildSCIObject L:2132 > Bad entry parameter 
NDS: ^0946706682.337224 !ERROR  -P_Api        		< p:0x00000000 P: t:0x01017a20 T:PLAYER_MAIN M:player_stream.c F:PLAYER_SM_VRM_GetMediaSelection L:3521 > Failed to build SCI object. 
NDS: ^0946733216.263694 !ERROR  -P_Api        		< T:PLAYER_MAIN M:player_sm_vrm.c F:PLAYER_SM_VRM_CreateVRMJob L:969 > Can't create the VRM job because of error occurs 
NDS: ^0946712322.958811 !FATAL  -MSM                  < p:0x00000000 P: t:0x2bb32100 T:VRM_SRV M:msm_sp.c F:MSM_SP_SetPosition L:918 > MSM_SP_SetPosition (hMC=0x2a1): position out of bounds 
NDS: ^0946712322.958880 !ERROR  -VRMS         		< p:0x00000000 P: t:0x2bb32100 T:VRM_SRV M:pvp_play.c F:PANEL_PlaySetPosition L:317 > [API_CALL_ERR::""MCM""] " "After calling MSM_SP_SetPosition, [MSM:interface(5):SEVERE:status(3)(0x3)][(92426243)(0x05825003)] 
NDS: ^0946712322.959532 !ERROR  -VRMS         		< p:0x00000000 P: t:0x2bb32100 T:VRM_SRV M:basic_play.c F:PlayActionFsmOnExit L:2293 > play handle = 0x200, state = RESOURCES_ALLOCATED 
NDS: ^0946712322.959596 !ERROR  -VRMS         		< p:0x00000000 P: t:0x2bb32100 T:VRM_SRV M:basic_play.c F:PlayActionFsmOnExit L:2298 > input = PANEL_CONFIGURE, new state = CONFIGURING, last_status = [MSM:interface(5):SEVERE:status(3)(0x3)][(92426243)(0x05825003)] 
NDS: ^0946712322.959957 !FATAL  -VRMS         		< p:0x00000000 P: t:0x2bb32100 T:VRM_SRV M:pvp_gen.c F:PANEL_DetachMsoPipeFromMcon L:628 > ~~~~~~~~~~~~ VRM_DIAG_ASSERT at file=<pvp_gen.c>, line=628, failed on: " "cons[conEntry].numOfAttachedMsoPipes > 0u 
# session handle shouldn't be -1
NDS: ^0946695569.406305 !ERROR  -MSM_MDI      		< T:playPosition M:meta_mfs.c F:fnCloseMfsLowSessionNotify L:1620 > fnCloseMfsLowSessionNotify(MFS_LOW_SESSION_HANDLE=0xffffffff): " "MFS_LOW_MGMT_CloseSession returned with status 92422145 
NDS: ^0946705858.324480 !ERROR  -MSM_MFS      		< T:playPosition M:mfs_low.c F:MFS_LOW_MGMT_CloseSession L:367 > MFSLO_CloseSession failed for sessionHandle=-1, dbConId=-1 
# warnings
NDS: ^0946776040.286848 !WARN   -MSM_MS       		< p:0x00000000 P: t:0x01150610 T:EVENT_MGR_THREAD M:ms_fusion.c F:RaiseItemError L:8560 > Error MS_STATUS_DEMUX_OUTPUT_OVERFLOW Occured in MS on xcon=35. Notify Client. 
NDS: ^0946776040.286848 !WARN   -MEMMAN       		< p:0x00000000 P: t:0x2bb29520 T:no name M:mem_static.c F:MHWMemAllocStatic L:67 > Cannot allocate 290526804 bytes in pool " "GFX_REGION"  
NDS: ^0946689425.367219 !WARN   -MEMMAN             < p:0x00000000 P:MW t:0x012b0c70 T:playPosition M:mem_moveable.c F:MHWMemAlloc L:153 > Cannot allocate 92 bytes in pool " "systemobject" 
NDS: ^0947611340.247255 !WARN   -MEMMAN       		< T:GUIDE_MAIN M:mem_static.c F:MHWMemAllocStaticSaturation L:947 > Cannot allocate 252 bytes in pool " "PLANNER"  
#
NDS: ^0946685094.999639 !FATAL  -PCATS        		< p:0x00000000 P:MW t:0x01326750 T:PCAT_SRV_SYSINIT_THREAD M:dbview.c F:DbviewInitDb L:7973 > DBENGINE_API_ExecSQL (0x203000b) database disk image is malformed 
NDS: ^0946685018.987561 !FATAL  -PCATS        		< p:0x00000000 P:MW t:0x013b2f30 T:VRM_SRV M:dbview.c F:DbviewCreateNotificationBeforeAndAfterStmt L:7226 > DBENGINE_API_ExecSQL (0x203000b) database disk image is malformed 
NDS: ^0946685094.969883 !ERROR  -DBENGINE_SRV                 < p:0x00000000 P:MW t:0x01326750 T:PCAT_SRV_SYSINIT_THREAD M:dbengine_api.c F:DBENGINE_API_ExecSQL L:1209 > with errmsg       = database disk image is malformed  \n 
NDS: ^0946685094.969928 !FATAL  -PCATS                        < p:0x00000000 P:MW t:0x01326750 T:PCAT_SRV_SYSINIT_THREAD M:dbview.c F:DbviewInitNotificationTables L:8074 > DBENGINE_API_ExecSQL (0x203000b) database disk image is malformed 
NDS: ^0946910548.170653 !ERROR  -NCM_SERVER   		< p:0x00000000 P:SCD t:0x007d76b0 T:DHCP_DISPATCHER_THREAD M:ncm_server_main.c F:NCM_DHCP_CallBack L:1725 > DHCP fails on the interface eth0 " "and returns the following error: 
NDS: ^0946910548.170665 !ERROR  -NCM_SERVER   		< p:0x00000000 P:SCD t:0x007d76b0 T:DHCP_DISPATCHER_THREAD M:ncm_server_main.c F:NCM_DHCP_CallBack L:1750 > Renewal refused.
NDS: ^0946900947.786278 !WARN   -NCM_SERVER   		< p:0x00000000 P:SCD t:0x007cbfd0 T:NCM_SERVER_MAIN M:ncm_server_xnet_ip.c F:ncm_server_xnet_ip_address_deleted_cb L:1165 > Received an event deletion for a NCM_ADDRESSING_TYPE_DHCP address still in status list: unexpected case. 
NDS: ^0946900952.859716 !WARN   -NCM_SERVER   		< p:0x00000000 P:SCD t:0x007cbfd0 T:NCM_SERVER_MAIN M:ncm_server_xnet_ip.c F:ncm_server_xnet_ip_address_deleted_cb L:1165 > Received an event deletion for a NCM_ADDRESSING_TYPE_STATIC address still in status list: unexpected case. 
NDS: ^0946900952.860823 !WARN   -NCM_SERVER   		< p:0x00000000 P:SCD t:0x007cbfd0 T:NCM_SERVER_MAIN M:ncm_server_xnet_ip.c F:ncm_server_xnet_ip_address_added_cb L:1058 > Got an IPv4 address not in the address status list.