#
# AEM
NDS: ^0946685114.043902 !MIL   -aem          < p:0000007a t:012bf0c0 T:AEM_INPUT_MONITOR_THREAD M:aem_userinput.c F:AEM_InputMonitorThread L:00517 > KEY_PRESS: code=0x(CHANNEL+)e006
#
# JAE
# NDS: ^0946685234.683701 !MIL   -JAE         < p:0x00000000 P:APP t:0x2bbfe520 T:no name M:ceej_bsp.c F:__FUNCTION__ L:803 > %%%%%%%  PICASSO STANDBY STATE...   REACHED  %%%%%%% 
NDS: ^0946684898.837608 !MIL   -JAE         < p:0000007f t:2bab3520 T:no name M:ceej_bsp.c F:ooBSP_write L:00803 > %%%%%%%  PICASSO ACTIVE STATE...    REACHED  %%%%%%%
#
# EPG
NDS: ^0946715239.124958 !WARN  -EPG_MISC     < M:StandbyTimerDialogExitListener F:onDialogClosed L:00047 > ******** Going into Standby From StandbyTimer *********
NDS: ^0946685024.970103 !WARN  -EPG_KEY      < p:0000007a t:2b929520 T:no name M:KeyProcessor F:setIgnoreKeyEvents L:00707 > =false
NDS: ^0946700860.621645 !MIL    -EPG_KEY      		< M:Activity F:finish L:38 > T:PooledExecutor#1:finish activity (ls@58ca24a)
NDS: ^0946759676.606732 !MIL    -EPG_KEY      		< M:Activity F:start L:28 > T:CEE-J EventQueue Reader 0:start activity (ls@58ca24a)
NDS: ^0946684941.215944 !MIL   -EPG_UI       < p:0000009e t:2bb69520 T:no name M:KeyPipeline F:handleKeyEvent L:00092 > T:CEE-J EventQueue Reader 0:Keycode is 1:38x0
NDS: ^0946692104.581695 !MIL   -EPG_UI       < p:000000cc t:2bb79520 T:no name M:PresentationManager F:handleKeyEvent L:00569 > T:CEE-J EventQueue Reader 0:Keycode is 1:30
NDS: ^0946693817.342629 !MIL   -EPG_FS       < T:no name M:SatelliteSignalController F:showDialogNoSatelliteSignalOrTechnicalFault L:00229 > T:CEE-J EventQueue Reader 0:DISPLAYING NSS DIALOG WITH CODE 25
NDS: ^0946685114.167246 !MIL   -EPG_ME       < p:0000007a t:2b98d520 T:no name M:MediaEngine F:playService L:01327 > TUNING TO BBC 2 England, 102
NDS: ^0946685115.366194 !MIL   -EPG_ME       < p:0000007a t:2b974520 T:no name M:MediaEngine F:channelChanged L:02296 > CHANNEL CHANGED TO BBC 2 England, 102
NDS: ^0947043132.080931 !MIL   -EPG_INIT     < p:00000168 t:2c076520 T:no name M:InitialisationManager F:moveToStandby L:00668 > MOVING TO STANDBY
NDS: ^0947067744.844063 !MIL   -EPG_INIT     < p:00000168 t:2c0a8520 T:no name M:InitialisationManager F:moveToActive L:00633 > MOVING TO ACTIVE
NDS: ^0946733772.131074 !MIL   -EPG_INIT   	< p:0x00000000 P:APP t:0x2bc9f520 T:no name M:InitialisationManager F:shutdown L:1127 > T:Thread-2:Entering shutdown
NDS: ^0946685019.363732 !MIL   -EPG_INIT   	< p:0x00000000 P:APP t:0x2bb81520 T:no name M:StandbyManager F:setPassiveStandbyTimeWindow L:82 > T:Thread-0:Setting passive standby window [3:30 to 5:30]
NDS: ^0946684909.173518 !MIL    -EPG_INIT  	< p:0x00000000 P:APP t:0x2bc69520 T:no name M:InitialisationManager F:doWeWakeUpAfterPassiveStandby L:630 > T:CEE-J EventQueue Reader 0:SI-6113 doWeWakeUpAfterPassiveStandby=false
NDS: ^0946684908.897594 !MIL    -EPG_INIT  	< p:0x00000000 P:APP t:0x2bb81520 T:no name M:InitialisationManager F:areWeBootingFromPassiveStandby L:621 > T:Thread-0:SI-6113 areWeBootingFromPassiveStandby=false
NDS: ^0946731737.473865 !MIL    -EPG_LIST     < M:BookingViewController F:displaySharedPlannerImportFailedDialog L:1436 > T:CEE-J EventQueue Reader 0:not showing 1324 as we have already shown SPN08 or SPN09
NDS: ^0946712316.645303 !MIL   -EPG_SCR      < p:0000011a t:2bb29520 T:no name M:RealScreenManagerDelegate F:doOpenScreen L:00776 > SCREEN PLANNER layer=3, id=4 opened
NDS: ^0946685391.611041 !MIL   -EPG_SCR      < M:Screens F:doOpenScreen L:01102 > SCREEN DIALOG layer=5, id=-1032 opened
NDS: ^0946685391.708623 !MIL   -EPG_SCR      < M:Screens F:doCloseScreen L:01969 > SCREEN DIALOG layer=5, id=-1032 closed
NDS: ^0946700347.876687 !MIL    -EPG_DLG  	< M:DialogManager F:showDialog L:1594 > T:CEE-J EventQueue Reader 0:Showing dialog 1249
NDS: ^0946700397.878103 !MIL    -EPG_TVG     < T:GUIDE_CALLBACK M:ScheduleManager$ScheduleListener F:notifySuccess L:477 > T:threadtracker:Ignoring schedule update notifications whilst in standy or shutdown
NDS: ^0946731722.758909 !MIL    -EPG_PRF      		< M:SharedPlannerSettingsGizmoMenuController F:updateSharedPlannerServerPrefs L:152 > T:CEE-J EventQueue Reader 0:SP: number shared planner servers=1
#
# EPG: for conflicts
# NDS: ^0946685068.708714 !MIL   -EPG_CONF     < T:PLANNER_CB4 M:ConflictResolver F:notifyConflict L:00130 > PlannerConflictType=3 Imminent Tuner, ConflictStatus=TO-RESOLVE, conflict=com.nds.fusion.plannerimpl.PlannerImminentTunerConflictImpl
# NDS: ^0946685400.003921 !MIL   -EPG_CONF     < T:no name M:BaseConflict F:trackStatic L:00137 > T:CEE-J EventQueue Reader 0:>>> [CONFLICT=com.nds.fusion.plannerimpl.PlannerChannelChangeConflictImpl@5964e29] commitConflictResolution(resolutionType=1) <<<
#
# PLAYER
NDS: ^0946685114.167551 !WARN  -P_Api        < p:00000078 t:2ba5f520 T:no name M:player_api_session.c F:PLAYER_PRV_Session_Play L:04642 >  ***  Source and active are LIVE TYPES 
NDS: ^0946685114.167551 !MIL   -P_Api        < p:0000007a t:2b98d520 T:no name M:player_api_session.c F:PLAYER_API_Session_Play L:03151 > PLAY
#
# PLAYER: this means VRM JOB was created
NDS: ^0946685114.380789 !MIL   -P_Api        < p:0000007a t:010df900 T:PLAYER_MAIN M:player_sm_vrm.c F:PLAYER_SM_VRM_CreateVRMJob L:00764 > Job 0x03000005 Created on Display Target Main
#
# PLAYER: hidden or show
# F:PLAYER_AVControl_UpdateVisibility L:01226 > VIDEO IS SHOWN
NDS: ^0946685114.640589 !MIL   -P_Api        < p:0000007a t:010df900 T:PLAYER_MAIN M:player_api_avcontrol.c F:PLAYER_AVControl_UpdateVisibility L:01230 > VIDEO IS HIDDEN
NDS: ^0946685114.671444 !MIL   -P_Api        < p:0000007a t:010df900 T:PLAYER_MAIN M:player_sm_vrm.c F:PLAYER_SM_VRM_ProcessSSI L:02586 > FRONT END SIGNAL LOCKED
NDS: ^0946685114.672376 !MIL   -P_Api        < p:0000007a t:010df900 T:PLAYER_MAIN M:player_sm_vrm.c F:PLAYER_SM_VRM_ProcessVSI L:06277 > VIDEO_RUNNING_STATUS: jtVRM=3, jhVRM=0x3000003, status=NOT_RUNNING
NDS: ^0946685114.916698 !MIL   -P_Api        < p:0000007a t:010df900 T:PLAYER_MAIN M:player_sm_vrm.c F:PLAYER_SM_VRM_ProcessSCI L:02903 > PMT RECEIVED
NDS: ^0946686402.374446 !MIL   -P_Api        < p:0000007a t:010df900 T:PLAYER_MAIN M:player_sm_vrm.c F:PLAYER_PRV_CheckCAEI L:00864 > CA STREAM STATUS : FREE TO AIR
#
# MCM
NDS: ^0946691324.616163 !MIL   -MCM          < T:VRM_SRV M:mcm_mediaconn.c F:MCM_MEDIACONN_Create L:00208 > @@PMON@@,trace,mediacon,mc-create,153,mc-create-mcid=,153,mc_create-str=,mc-record
NDS: ^0946685114.577444 !MIL   -MCM          < p:00000077 t:012e8200 T:FEM_WORKER_THREAD M:mcm_dev_notifications.c F:MCM_DEV_MAN_ListenerMSO L:00068 > TUNER_LOCKED: hMC=0x7
NDS: ^0946685115.203266 !MIL   -MCM          < p:00000077 t:2b92f100 T:VRM_SRV M:mcm_mediaconn.c F:MCM_MEDIACONN_Run L:00371 > MCM_MEDIACONN_Run
NDS: ^0946691456.062168 !MIL   -MCM          < T:SPM_THREAD M:mcm_mediaconn.c F:MCM_MEDIACONN_Free L:00502 > @@PMON@@,trace,mediacon,mc-free,151
NDS: ^0946691456.243107 !MIL   -MCM          < T:SPM_THREAD M:mcm_mediaconn.c F:MCM_MEDIACONN_Destroy L:00624 > @@PMON@@,trace,mediacon,mc-destroyed,151
NDS: ^0946685114.588342 !MIL   -MPM          < p:00000077 t:011cd120 T:MPM_ITCMAIN_THREAD M:mpm_component_video.c F:MPMComponentVideoStopDecodingReal L:00766 > DECODER_STOPPED: hMC=5
NDS: ^0946685114.592013 !MIL   -MPM          < p:00000077 t:011cd120 T:MPM_ITCMAIN_THREAD M:mpm_component_audio.c F:MPMComponentAudioStopDecoding L:00796 > DECODER_STOPPED: hMC=5
NDS: ^0946685115.259139 !MIL   -MPM          < p:00000077 t:011cd120 T:MPM_ITCMAIN_THREAD M:mpm_component_video.c F:MPMComponentVideoStartDecodingReal L:00570 > DECODER_STARTED: hMC=7
NDS: ^0946685115.265952 !MIL   -MPM          < p:00000077 t:011cd120 T:MPM_ITCMAIN_THREAD M:mpm_component_audio.c F:MPMComponentAudioStartDecoding L:00580 > DECODER_STARTED: hMC=7
NDS: ^0946685116.009425 !MIL   -MPM          < p:00000077 t:011c8fc0 T:MPM_PROXYMONITOR_THREAD M:mpm_component_video.c F:MPMComponentVideoFramePresentedHandler L:00897 > FRAME_PRESENTED: hMC=7
#
# VRMS
NDS: ^0946691371.490506 !MIL   -VRMS         < T:SBM_UB_MAIN M:job_man_srv.c F:JobManSrvCreate L:03762 > @@PMON@@,mark,job,job-create,33554554,job-create-type=,jb-record,job-srcloc=,locator:3:11:2900019D:0,job-destloc=,
NDS: ^0946692858.031228 !MIL   -VRMS         < T:VRM_SRV M:job_man_srv.c F:VRM_JOB_SERVER_Destroy L:01311 > @@PMON@@,mark,job,job-destroy,50331780,job-destroy-type=,jb-rbrec
NDS: ^0946685114.531810 !MIL   -VRMS         < p:00000077 t:2b92f100 T:VRM_SRV M:job_man_srv.c F:JobManSrvStart L:03884 > VRM_JOB_START: jtVRM=3, jhVRM=0x3000005
NDS: ^0946685125.317295 !MIL   -VRMS         < p:00000077 t:2b92f100 T:VRM_SRV M:basic_rec.c F:RecordActionMconnRunningState L:03039 > RECORD: 'VRM' RecordActionMconnRunningState
NDS: ^0946721066.836187 !MIL    -VRMS         		< p:0x00000000 P: t:0x2bb32100 T:VRM_SRV M:pvp_gen.c F:PANEL_CreateCon L:395 > [API_CALL::""MCM""] " "MILESTONES: MCM_MEDIACONN_Create type: 117440514 returned [SYSTEM_STATUS_OK 0x04401000] ""hMC=0x4af 
NDS: ^0946688068.456771 !MIL   -VRMS         < p:00000077 t:2b933100 T:VRM_SRV M:record_state.c F:RecordStateCalculateRecordState L:01448 > RECORD: 'VRM' RecordStateCalculateRecordState - PCAT update
NDS: ^0946688068.731583 !MIL   -VRMS         < p:00000077 t:2b933100 T:VRM_SRV M:basic_rec.c F:RecordActiveInitialize L:05279 > MILESTONES: Initiaizing Record FSM: rec_handle:0x60008, item_ID:0x29000217
# NDS: ^0946684914.690843 !MIL   -VRMS         < p:00000077 t:2b933100 T:VRM_SRV M:record_state.c F:RecordStateCalculateBySkevt L:01567 > MILESTONES: RecordState for itemId 0x29000010 (by SKEVT): RECORD_STATE_UNDEF
NDS: ^0946798786.379418 !WARN   -SBMS_PVOD    		< T:SBM_SERVER M:sbm_server_pvod.c F:SBM_SERVER_VRM_INTERFACE_PVOD_JobStarted L:3855 > PVOD booking job id 0x2901B8AF stopped due to late start! Schedule start time = [2012:04:01 15:35:10]1333294510, actual start time = [2012:04:01 15:46:06]1333295166, difference = 656s (10s max allowed) 
NDS: ^0946864190.928687 !WARN   -SBMS_PVOD    		< T:SBM_SERVER M:sbm_server_pvod.c F:SBM_SERVER_VRM_INTERFACE_PVOD_JobStoppedOrFailed L:4000 > PVOD booking job id 0x2901B93C going to be deleted because it is partial 
#
# UAMC
# F:Live_Pbag_Print L:00994 > UAM_DCM_PARAM_DATA_TYPE_PROGRAM_OFF
NDS: ^0946685115.463338 !MIL   -UAMC         < p:0000007a t:010df900 T:PLAYER_MAIN M:live_pbag.c F:Live_Pbag_Print L:00990 > UAM LIVE EVENT PROGRAM_OPEN
NDS: ^0946685115.338691 !MIL   -UAMC         < p:0000007a t:010df900 T:PLAYER_MAIN M:stream_pbag.c F:Stream_Pbag_Print L:00688 > UAM_DCM_PARAM_DATA_TYPE_STREAM_OPEN
NDS: ^0946686402.606563 !MIL   -UAMC         < p:0000007a t:010df900 T:PLAYER_MAIN M:playback_pbag.c F:Playback_Pbag_Print L:00706 > UAM_DCM_PARAM_DATA_TYPE_SPEED
# NDS: ^[00:26:42]0946686402.606247 !MIL   -UAMC         < p:0000007a t:010df900 T:PLAYER_MAIN M:playback_pbag.c F:Playback_Pbag_Print L:00698 > UAM_DCM_PARAM_DATA_TYPE_PLAY_OPEN
NDS: ^0947043131.831195 !MIL    -UAM       < p:0x00000000 P: t:0x01227ca0 T:UAM_HP_THREAD M:internal_pbag.c F:Internal_Pbag_Print L:415 > UAM_DCM_PARAM_DATA_INTERNAL_TYPE_STANDBY_IN 
#
# MSM
NDS: ^0946684945.950552 !MIL   -MSM          < p:000000bd t:0156b0b0 T:MCM_ITCMAIN_THREAD M:msm_deviceman.c F:MSM_DEVICEMAN_Open L:00502 > Milestone : MSM_DEVICEMAN_Open for playback: hMC=0x5, shrec=s1, vfile=0x50000006 Starts... 
NDS: ^0946705450.455778 !WARN   -MSM_MDI      		< p:0x00000000 P: t:0x01213f80 T:MCM_ITCMAIN_THREAD M:meta_prp.c F:MDI_DEVICEMAN_Open L:505 > Milestone : MDI con=0x1f for hMC=0x22 
NDS: ^0946714762.354158 !WARN   -MSM_MDI      		< p:0x00000000 P: t:0x01213f80 T:MCM_ITCMAIN_THREAD M:meta_mem.c F:MetaMemAllocateContext L:906 > Milestone : context 5, was allocated for META_CONTEXT 0x80000010, memoryConnectionType META_MEMORY_CONNECTION_TYPE_PLAY_OF_PLAYBACK [11] 
NDS: ^0946689792.374230 !WARN   -MSM_MDI      		< p:0x00000000 P: t:0x01213f80 T:MCM_ITCMAIN_THREAD M:meta_rsp.c F:openRecordNotify L:1205 > Milestone : con = 0x9 has rasp con = 0x1  
NDS: ^0946689793.799516 !WARN   -MSM_MDI      		< p:0x00000000 P: t:0x010b14e0 T:playPosition M:meta_aud.c F:prepareRecordNotify L:325 > Milestone : con=0x9 is NOT Audio only  
NDS: ^0946689793.799542 !WARN   -MSM_MDI      		< p:0x00000000 P: t:0x010b14e0 T:playPosition M:meta_iup.c F:prepareRecordNotify L:477 > Milestone : con=0x9 is NOT MPEG 2  
NDS: ^0946689793.799560 !WARN   -MSM_MDI      		< p:0x00000000 P: t:0x010b14e0 T:playPosition M:meta_idv.c F:prepareRecordNotify L:522 > Milestone : con=0x9 is MPEG 4  
# xCon=hMC
NDS: ^0946689972.916354 !WARN   -MSM_MDI      		< p:0x00000000 P: t:0x010a9b60 T:raspHigh M:meta_rsp.c F:raspDebugNotify L:3485 > RHI: f=rsph_cdi.c l=3843:Milestone: First event received (xCon=3, raspCon=0x1, event=0x1000008) 
NDS: ^0946714762.374130 !WARN   -MSM_MS       		< p:0x00000000 P: t:0x010b6cc0 T:MSMDispatcher M:ms_fusion.c F:MS_SP_SetSpeed L:2142 > Milestone : " "-MS_API- hMC=0x334 speed=1000 
NDS: ^0946762703.001909 !WARN   -MSM_MS       		< p:0x00000000 P: t:0x010b3cc0 T:MSMDispatcher M:ms_fusion.c F:MS_DEVICEMAN_Run L:1933 > Milestone : " "-MS_API- hMC=0x36 
NDS: ^0946686376.600104 !WARN  -MSM_MS       < p:00000077 t:0121dcc0 T:MSMDispatcher M:ms_fusion.c F:MS_SP_SetSpeed L:02142 > Milestone : -MS_API- hMC=0x7 speed=1000
NDS: ^0946686376.602078 !WARN  -MSM_MS       < p:00000077 t:0121dcc0 T:MSMDispatcher M:ms_fusion.c F:MS_SP_SetPosition L:02186 > Milestone : -MS_API- hMC=0x7 reference_point=MS_SP_REF_POINT_ABS_START offset_in_milli=(0,0)
NDS: ^0946685602.318198 !WARN -MSM  < M:msm_sp.c F:MSM_SP_SetPosition > Milestone : " "MSM_SP_SetPosition " "hMC=0xc, MSM_UNIT_ABS_POSITION, pos=(0, 28172), Starts...
NDS: ^0946689792.340882 !WARN   -MSM_MS       		< p:0x00000000 P: t:0x010b6cc0 T:MSMDispatcher M:ms_fusion.c F:MS_DEVICEMAN_Open L:1874 > Milestone : " "-MS_API- open hMC=0x3 for recording, " "source=unknown source, destination=s4605\n 
NDS: ^0946692855.141908 !MIL   -MSM_MS       < T:MSMDispatcher M:ms_fusion.cpp F:MS_FUSION::Stop L:01312 > Milestone : -MS_API- hMC=0xbb
NDS: ^0946686701.226190 !WARN  -MSM          < p:00000077 t:0137adc0 T:MCM_ITCMAIN_THREAD M:msm_deviceman.c F:MSM_DEVICEMAN_Run L:00999 > Milestone : MSM_DEVICEMAN_Run hMC=0x9, Starts... 
NDS: ^0946714762.374403 !WARN   -MSM          		< p:0x00000000 P: t:0x010b6cc0 T:MSMDispatcher M:msm_sp.c F:raiseSpeedNotification L:1426 > Milestone : " "raiseSpeedNotification " "hMC=0x334, nfy_reason=0x1, status=0x5805000, speed=1000,  
NDS: ^0946714762.374468 !WARN   -MSM          		< p:0x00000000 P: t:0x2bb32100 T:VRM_SRV M:msm_sp.c F:MSM_SP_SetPosition L:634 > Milestone : " "MSM_SP_SetPosition " "hMC=0x334, MSM_UNIT_V_OFFSET, refPoint=1, pos=(-1, 4294967295)  Starts...  
NDS: ^0946718087.674735 !WARN   -MSM          		< p:0x00000000 P: t:0x01213f80 T:MCM_ITCMAIN_THREAD M:msm_deviceman.c F:MSM_DEVICEMAN_Open L:382 > Milestone : " "MSM_DEVICEMAN_Open " "hMC=0x3fc, mc_type=0x6000004, source_locator=0x41c08077, " "destination_locator=0x4190804e Starts...  
NDS: ^0946712322.961387 !WARN   -MSM          		< p:0x00000000 P: t:0x01213f80 T:MCM_ITCMAIN_THREAD M:msm_deviceman.c F:MSM_DEVICEMAN_Close L:1190 > Milestone : " "MSM_DEVICEMAN_Close " "hMC=0x2a1,   Starts...  
NDS: ^0946714775.576110 !WARN   -MSM          		< p:0x00000000 P: t:0x01213f80 T:MCM_ITCMAIN_THREAD M:msm_deviceman.c F:MSM_DEVICEMAN_Free L:1109 > Milestone : " "MSM_DEVICEMAN_Free " "hMC=0x22, activity=0x5,Starts...  
NDS: ^0946688070.106682 !MIL   -FEM          < p:00000077 t:012e9220 T:FEM_WORKER_THREAD M:fem_plugin_satellite_scr.c F:FEM_PLUGIN_Satellite_ConfigureInputPath L:00611 > DVBS0 Tuning Param Freq[964000] SymRate[22000000] FEC[512] Inv[255] RollOff[0]
NDS: ^0946685074.577352 !MIL    -FEM          		< T:FEM_WORKER_THREAD M:fem_plugin_satellite_scr.c F:FEM_PLUGIN_Satellite_DeviceEvent L:1327 > Locked  f=10847000 fo=9750000 fs=23000000 fec=0x1000 
NDS: ^0946688066.574628 !WARN  -RMF          < p:00000077 t:01332f00 T:RMF_Server M:mc_booking_conflict.c F:MCBookConf_GetConflictHandle L:00572 > No conflict found
# NDS: ^0946685072.046985 !MIL    -RMF          		< T:VRM_SRV M:shrec_group_manager.c F:RMP_SHREC_GROUP_MANAGER_FindShrecSharing L:1114 > No sharing found, create new shrec group. Job new assigned quota instance: 0x10000 
NDS: ^0946685003.965303 !MIL   -PCATS        < p:00000077 t:0168c280 T:SBM_UB_MAIN M:pcat_view_clnt.c F:PCAT_VIEW_CommitJob L:02847 > client id = 0x4,bookingJobID = 0x29000010
NDS: ^0946701017.338869 !MIL   -NCM_SERVER   < T:NCM_SERVER_MAIN M:ncm_server_event.c F:ncm_server_event_global_status_set L:00719 > The NCM_SESSION_EVENT_TYPE_GLOBAL_NET_UNSET (v4) event has been notified.
NDS: ^0946701017.374562 !MIL   -NCM_SERVER   < T:NCM_SERVER_MAIN M:ncm_server_event.c F:ncm_server_event_global_status_set L:00735 > The NCM_SESSION_EVENT_TYPE_GLOBAL_NET_SET (v4) event has been notified.
NDS: ^0946685398.954562 !MIL    -NCM_SERVER   		< T:NCM_SERVER_MAIN M:ncm_server_event.c F:ncm_server_event_send_notif_if_true L:2272 > The event NCM_SESSION_EVENT_TYPE_GLOBAL_NET_UNSET " "has been successfully sent. 
NDS: ^0946685401.624143 !MIL    -NCM_SERVER   		< T:NCM_SERVER_MAIN M:ncm_server_main.c F:ncm_server_main_dhcp_callback L:5092 > Sending event " "NCM_SESSION_EVENT_TYPE_GLOBAL_NET_SET. 
NDS: ^0946685076.701319 !MIL   -NCM_SERVER   < T:NCM_SERVER_MAIN M:ncm_server_event.c F:ncm_server_event_ethernet_cable_unplug L:01316 > The event NCM_SESSION_EVENT_TYPE_GLOBAL_NET_UNSET has been fired.
# SP
NDS: ^0946685648.279373 !MIL    -SCM            < T:SCM_SPCDSC_CLIENT M:spcds_c.c F:__FUNCTION__ L:1887 > 53 items imported from server 444D5376-3253-6B79-5365-00166b33dbf1 
NDS: ^0946685217.086018 !MIL    -SCM            < T:SCM_SPCDSC_CLIENT M:ssm_wrapper.c F:__FUNCTION__ L:1873 > Monitoring services for SkyBrowse/SkyServe/2 
NDS: ^0946685979.687349 !MIL    -SCM          		< T:SCM_SPCDSC_CLIENT M:spcds_c.c F:__FUNCTION__ L:1887 > 2908 items imported from server 444D5376-3253-6B79-5365-0019fb091932
NDS: ^0946685656.583204 !MIL    -SSM_UPNP    	< T:SSM_UPNP_DEVICE M:ssm_upnp_device.c F:SSM_UPNP_Thread L:6420 > Action request received: DeviceUDN uuid:444D5376-3253-6B79-5365-0019fb585d6d, ServiceId urn:nds-com:serviceId:SkyBrowse, ActionName Browse 
NDS: ^0946744487.692087 !MIL   -SSM_SERVER_UPNP < T:SPM_THREAD M:ssm_server_upnp_client.c F:SSM_SERVER_UPNP_Client_UpnpStart L:00876 > Upnp library initialised
NDS: ^0946744487.692087 !MIL   -SSM_UPNP     < T:SSM_UPNP_CLIENT M:ssm_upnp_client.c F:SSM_UPNP_Client_DoUpnpStop L:01211 > UPnP Library stopped successfully
NDS: ^0946744487.692087 !MIL   -SSM_UPNP     < T:SSM_UPNP_CLIENT M:ssm_upnp_client.c F:SSM_UPNP_Client_DoUpnpStart L:01133 > Upnp library initialised
# FDM: MC
NDS: ^0946760801.979549 !WARN   -FDM_SVR      		< T:MCM_ITCMAIN_THREAD M:fdm_svr_deviceman.c F:releaseConnection L:414 > deleting hMC=0x4f 
# SYSINIT
#NDS: ^0946684841.567516 !MIL   -SYSINIT_S    < p:0000008d t:007c4570 T:STATE_MACHINE_THREAD M:state_machine.c F:sendChangeForRingLevel L:00234 > STARTING Moving ring level 2 to runlevel SYSINIT_RunLevelRequestActive.
#NDS: ^0946684915.813384 !MIL   -SYSINIT_S    < P:SCD t:0x0078f5b0 T:IPC_WRAPPER_POOL_THREAD M:state_machine.c F:runLevelNotificationCallback L:304 > ENDING   Moving component LAE to runlevel SYSINIT_RunLevelRequestPrepare. 
NDS: ^0946684919.889052 !MIL   -SYSINIT_S    < p:00000076 t:007c54b0 T:STATE_MACHINE_THREAD M:state_machine.c F:stateMachineThread L:01420 > STARTING Moving system to runlevel PVR.
#NDS: ^0946685775.784487 !MIL   -SYSINIT_S    < p:00000095 t:007db7b0 T:STATE_MACHINE_THREAD M:state_machine.c F:switchAllRingLevelsToShutdownLevel L:00510 > STARTING Moving system to runlevel SYSINIT_RunLevelRequestShutdown.
NDS: ^0946684919.886524 !MIL   -SPM_SERVER   < p:0000007e t:015dcc70 T:SPM_THREAD M:spm_systemstate.c F:SPM_SystemState_CheckPVRState L:02316 > Going to PVR.
NDS: ^0946685018.456331 !MIL   -SPM_SERVER 	< T:SPM_THREAD M:spm_systemstate.c F:SPM_SystemState_SetDefaultPowerOnMode L:2514 > PREFS_API_TERMINAL_SetPropUint32(PREFS_API_TERMINAL_PROPID_UINT32_STARTUP_TERMINAL_MODE_ON_POWER_ON 
NDS: ^0946685018.774499 !MIL   -SPM_SERVER 	< T:SPM_THREAD M:spm_systemstate.c F:SPM_SystemState_ResetTheSystem L:2577 > SYSINIT_API_SetException(SYSTEM_EXCEPTION_TYPE_RESTARTED_LOCALLY) 
# PCAT
NDS: ^0946685095.006442 !WARN   -PCATS      < p:0x00000000 P:MW t:0x01326750 T:PCAT_SRV_SYSINIT_THREAD M:dbview.c F:DBVIEW_PVR_InitDb L:1143 > isDirtyShutdown = 1, is_empty_db = 0 
# FEM
NDS: ^0947290762.905973 !MIL    -FEM          		< p:0x00000000 P:MW t:0x0133d770 T:FEM_WORKER_THREAD M:fem_delivery_system.c F:FEM_DS_GetTunerStatusInfo L:640 > sig_locked 0x7 sig_strength 0xad sig_quality 0x30d40 
# SIM
NDS: ^0946684995.540417 !MIL    -SQ45         		< T:SIM_PI_XSI_SKEVT_THREAD M:sim_pi_xsi_skevt_thread.c F:SIM_pi_xsi_skthread_HandleSectionsToFile L:4359 > SKEVT file harvesting start 
NDS: ^0946685045.428264 !MIL    -SQ45         		< T:SIM_PI_XSI_SKEVT_THREAD M:sim_pi_xsi_skevt_thread.c F:SIM_pi_xsi_skthread_HandleSectionsReady L:4311 > SKEVT file harvesting complete 
NDS: ^0946685045.428710 !MIL    -SQ45         		< T:SIM_PI_XSI_SKEVT_THREAD M:sim_pi_xsi_skevt_thread.c F:SIM_pi_xsi_skthread_StartFillingCache L:1147 > SKEVT_metadata acquisition starts 
NDS: ^0946685045.800949 !MIL    -SQ45         		< T:SIM_PI_XSI_SKEVT_THREAD M:sim_pi_xsi_skevt_thread.c F:SIM_pi_xsi_skthread_HandleProcessSectionsFromFile L:4590 > SKEVT file processing start (all files) 
NDS: ^0946685055.342108 !MIL    -SQ45         		< T:SIM_PI_XSI_SKEVT_THREAD M:sim_pi_xsi_skevt_thread.c F:SIM_pi_xsi_skthread_HandleNoMoreSkevtFiles L:4800 > SKEVT processing of PPV schedule complete 
