
https://github.com/PacktPublishing/The-Modern-Cpp-Challenge

The Modern C++ Challenge

This is the code repository for The Modern C++ Challenge, published by Packt. It
contains all the supporting project files necessary to work through the book
from start to finish.


About the Book

C++ is one of the most widely-used programming languages and has applications in
a variety of fields, such as gaming, GUI programming, and operating systems, to
name a few. Through the years, C++ has evolved into (and remains) one of the top
choices for software developers worldwide. This book will show you some notable
C++ features and how to implement them to meet your application needs. Each
problem is unique and doesn't just test your knowledge of the language; it tests
your ability to think out of the box and come up with the best solutions. With
varying levels of difficulty, you'll be faced with a wide variety of challenges.
And in case you're stumped, you don't have to worry: we've got the best
solutions to the problems in the book. So are you up for the challenge?


Instructions and Navigation

All of the code is organized into folders. Each folder starts with a number
followed by the application name. For example, Chapter02.

The code will look like the following:

int main()
{
   std::cout << "Hello, World!\n";
}

As previously mentioned, you need a basic familiarity with the C++ language and
the standard library in order to be able to utilize this book, or you can learn
that along the way. In any case, this book will teach you how to solve problems,
     but it will not teach you about the language and features utilized in the
     solutions. You will need a compiler with C++17 support; a complete list of
     required libraries as well as possible compilers you can use can be found
     in the Software Hardware List available in the code bundle. In the
     following sections, you will find detailed instructions for downloading and
     building the code from this book.

Related Products

Hands-On Embedded Programming with C++17

C++ 17 Game Development Projects

C++ Reactive Programming
