
o malloc function is dynamically linked function.

=== start of pid 2606
address of main func      = 0x          4006b6
address of malloc func    = 0x          400580
address of data section   = 0x          600d00
address of global var     = 0x          600d80
address of bss section    = 0x          600f10
address of stack section  = 0x    7ffe3e9a305c
address of malloc section = 0x    7ffe3e9a3050

cat /proc/2606/maps

00400000-00401000 r-xp 00000000 08:01 87294598                           /home/kyoupark/git/kb/code-linux/ex_mem/ex_layout_out
00600000-00601000 rw-p 00000000 08:01 87294598                           /home/kyoupark/git/kb/code-linux/ex_mem/ex_layout_out
011d2000-011f3000 rw-p 00000000 00:00 0                                  [heap]
7f127f992000-7f127fb33000 r-xp 00000000 08:01 55184367                   /lib/x86_64-linux-gnu/libc-2.19.so
7f127fb33000-7f127fd33000 ---p 001a1000 08:01 55184367                   /lib/x86_64-linux-gnu/libc-2.19.so
7f127fd33000-7f127fd37000 r--p 001a1000 08:01 55184367                   /lib/x86_64-linux-gnu/libc-2.19.so
7f127fd37000-7f127fd39000 rw-p 001a5000 08:01 55184367                   /lib/x86_64-linux-gnu/libc-2.19.so
7f127fd39000-7f127fd3d000 rw-p 00000000 00:00 0 
7f127fd3d000-7f127fd53000 r-xp 00000000 08:01 55181316                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f127fd53000-7f127ff52000 ---p 00016000 08:01 55181316                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f127ff52000-7f127ff53000 rw-p 00015000 08:01 55181316                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f127ff53000-7f1280053000 r-xp 00000000 08:01 55184371                   /lib/x86_64-linux-gnu/libm-2.19.so
7f1280053000-7f1280252000 ---p 00100000 08:01 55184371                   /lib/x86_64-linux-gnu/libm-2.19.so
7f1280252000-7f1280253000 r--p 000ff000 08:01 55184371                   /lib/x86_64-linux-gnu/libm-2.19.so
7f1280253000-7f1280254000 rw-p 00100000 08:01 55184371                   /lib/x86_64-linux-gnu/libm-2.19.so
7f1280254000-7f1280340000 r-xp 00000000 08:01 104206913                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f1280340000-7f1280540000 ---p 000ec000 08:01 104206913                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f1280540000-7f1280548000 r--p 000ec000 08:01 104206913                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f1280548000-7f128054a000 rw-p 000f4000 08:01 104206913                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f128054a000-7f128055f000 rw-p 00000000 00:00 0 
7f128055f000-7f1280577000 r-xp 00000000 08:01 55184363                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f1280577000-7f1280776000 ---p 00018000 08:01 55184363                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f1280776000-7f1280777000 r--p 00017000 08:01 55184363                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f1280777000-7f1280778000 rw-p 00018000 08:01 55184363                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f1280778000-7f128077c000 rw-p 00000000 00:00 0 
7f128077c000-7f128079d000 r-xp 00000000 08:01 55184364                   /lib/x86_64-linux-gnu/ld-2.19.so
7f1280977000-7f128097d000 rw-p 00000000 00:00 0 
7f1280999000-7f128099c000 rw-p 00000000 00:00 0 
7f128099c000-7f128099d000 r--p 00020000 08:01 55184364                   /lib/x86_64-linux-gnu/ld-2.19.so
7f128099d000-7f128099e000 rw-p 00021000 08:01 55184364                   /lib/x86_64-linux-gnu/ld-2.19.so
7f128099e000-7f128099f000 rw-p 00000000 00:00 0 
7ffe3e984000-7ffe3e9a5000 rw-p 00000000 00:00 0                          [stack]
7ffe3e9b0000-7ffe3e9b2000 r-xp 00000000 00:00 0                          [vdso]
7ffe3e9b2000-7ffe3e9b4000 r--p 00000000 00:00 0                          [vvar]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

=== start of pid 2680
address of main func      = 0x          4006b6
address of malloc func    = 0x          400580
address of data section   = 0x          600d00
address of global var     = 0x          600d80
address of bss section    = 0x          600f10
address of stack section  = 0x    7ffefbaa9a7c
address of malloc section = 0x    7ffefbaa9a70

cat /proc/2680/maps

00400000-00401000 r-xp 00000000 08:01 87294598                           /home/kyoupark/git/kb/code-linux/ex_mem/ex_layout_out
00600000-00601000 rw-p 00000000 08:01 87294598                           /home/kyoupark/git/kb/code-linux/ex_mem/ex_layout_out
00bfc000-00c1d000 rw-p 00000000 00:00 0                                  [heap]
7f4bfd6d7000-7f4bfd878000 r-xp 00000000 08:01 55184367                   /lib/x86_64-linux-gnu/libc-2.19.so
7f4bfd878000-7f4bfda78000 ---p 001a1000 08:01 55184367                   /lib/x86_64-linux-gnu/libc-2.19.so
7f4bfda78000-7f4bfda7c000 r--p 001a1000 08:01 55184367                   /lib/x86_64-linux-gnu/libc-2.19.so
7f4bfda7c000-7f4bfda7e000 rw-p 001a5000 08:01 55184367                   /lib/x86_64-linux-gnu/libc-2.19.so
7f4bfda7e000-7f4bfda82000 rw-p 00000000 00:00 0 
7f4bfda82000-7f4bfda98000 r-xp 00000000 08:01 55181316                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4bfda98000-7f4bfdc97000 ---p 00016000 08:01 55181316                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4bfdc97000-7f4bfdc98000 rw-p 00015000 08:01 55181316                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4bfdc98000-7f4bfdd98000 r-xp 00000000 08:01 55184371                   /lib/x86_64-linux-gnu/libm-2.19.so
7f4bfdd98000-7f4bfdf97000 ---p 00100000 08:01 55184371                   /lib/x86_64-linux-gnu/libm-2.19.so
7f4bfdf97000-7f4bfdf98000 r--p 000ff000 08:01 55184371                   /lib/x86_64-linux-gnu/libm-2.19.so
7f4bfdf98000-7f4bfdf99000 rw-p 00100000 08:01 55184371                   /lib/x86_64-linux-gnu/libm-2.19.so
7f4bfdf99000-7f4bfe085000 r-xp 00000000 08:01 104206913                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f4bfe085000-7f4bfe285000 ---p 000ec000 08:01 104206913                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f4bfe285000-7f4bfe28d000 r--p 000ec000 08:01 104206913                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f4bfe28d000-7f4bfe28f000 rw-p 000f4000 08:01 104206913                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f4bfe28f000-7f4bfe2a4000 rw-p 00000000 00:00 0 
7f4bfe2a4000-7f4bfe2bc000 r-xp 00000000 08:01 55184363                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f4bfe2bc000-7f4bfe4bb000 ---p 00018000 08:01 55184363                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f4bfe4bb000-7f4bfe4bc000 r--p 00017000 08:01 55184363                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f4bfe4bc000-7f4bfe4bd000 rw-p 00018000 08:01 55184363                   /lib/x86_64-linux-gnu/libpthread-2.19.so
7f4bfe4bd000-7f4bfe4c1000 rw-p 00000000 00:00 0 
7f4bfe4c1000-7f4bfe4e2000 r-xp 00000000 08:01 55184364                   /lib/x86_64-linux-gnu/ld-2.19.so
7f4bfe6bc000-7f4bfe6c2000 rw-p 00000000 00:00 0 
7f4bfe6de000-7f4bfe6e1000 rw-p 00000000 00:00 0 
7f4bfe6e1000-7f4bfe6e2000 r--p 00020000 08:01 55184364                   /lib/x86_64-linux-gnu/ld-2.19.so
7f4bfe6e2000-7f4bfe6e3000 rw-p 00021000 08:01 55184364                   /lib/x86_64-linux-gnu/ld-2.19.so
7f4bfe6e3000-7f4bfe6e4000 rw-p 00000000 00:00 0 
7ffefba8a000-7ffefbaab000 rw-p 00000000 00:00 0                          [stack]
7ffefbb65000-7ffefbb67000 r-xp 00000000 00:00 0                          [vdso]
7ffefbb67000-7ffefbb69000 r--p 00000000 00:00 0                          [vvar]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
